 驱动器 G 中的卷是 TF-8G
 卷的序列号是 1617-3C9A

 G:\source 的目录

2013/12/17  23:48    <DIR>          .
2013/12/17  23:48    <DIR>          ..
2013/12/17  22:57    <DIR>          02.基本连接,不收发数据(设置REUSEADDR,其它同01)
2013/12/17  22:54    <DIR>          04.基本连接,Client向Server发5个字符
2013/12/17  23:17    <DIR>          05.基本连接,Server必须读满18个字符,Client分多次发送
2013/12/17  23:44    <DIR>          06.基本连接,Server不读,Client写至缓冲区满后被阻塞
2013/12/17  23:43    <DIR>          07.基本连接,Server不读,Client写至缓冲区满后被阻塞(设置收发缓冲区的大小,其它同06)
2013/12/17  22:41    <DIR>          01.基本连接,不收发数据(连接后,CTRL+C结束server程序,再次运行则端口在30秒内不可用)
2013/12/19  00:18            28,472 实验.docx
2013/12/18  17:14    <DIR>          03.基本连接,不收发数据(显示本机所有IP地址,客户端带源地址和端口连接)
2013/12/19  00:19    <DIR>          08.基本连接,Server收,Client写(死循环)
2013/12/19  00:19    <DIR>          09.基本连接,Server收,Client写(死循环,不调整收发缓冲区的大小,其余同08)
2013/12/19  00:19    <DIR>          10.基本连接,Server收,Client写(死循环,每次读写字节增多,其余同09)
2013/12/19  00:19    <DIR>          11.基本连接,Server与Client同时收发(都是先收后发,阻塞)
2013/12/19  00:19    <DIR>          12.基本连接,Server与Client同时收发(都是先发后收,不阻塞)
2013/12/19  00:19    <DIR>          13.基本连接,Server与Client同时收发(一个先发后收，一个先收后发)
2013/12/19  00:19    <DIR>          14.服务端变进程,允许多个客户端连接(加延时,慢速显示收发数据)
2013/12/19  00:19    <DIR>          15.服务端变进程,允许多个客户端连接(快速收发数据,Client同13)
2013/12/18  21:53                44 ftp.sh
2013/12/18  21:48                57 ftp_213.cmd
               3 个文件         28,573 字节
              17 个目录  7,798,530,048 可用字节
