		网点百分比		100					# 5 - 100，5的倍数，表示取总网点数的百分比（暂不用）

	服务器IP地址		10.60.102.252

		端口号			49999   # 各人按需修改
               


		
进程接收成功后退出	1	# 0 - 1
			最小配置终端数量	5	# 3 - 10，缺省5

	最大配置终端数量	28	# 10 - 50，缺省28


每个终端最大虚屏数量    10	# 4 - 16，缺省10

删除日志文件		1

DEBUG设置		111111	# ENV/ERR/SPACK/RPACK/SDATA/RDATA

#DEBUG屏幕显示		1

#DEBUG屏幕显示		1
		#每个终端最大虚屏数量    10	# 4 - 16，缺省10

每个终端最小虚屏数量    3	# 1 - 3，缺省3
